<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>java-opendds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-opendds</name>
	<description>java-opendds</description>


	<properties>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.opendds</groupId>
			<artifactId>i2jrt</artifactId>
			<version>3.28.1</version>


		</dependency>

		<dependency>
			<groupId>org.opendds</groupId>
			<artifactId>i2jrt_corba</artifactId>
			<version>3.28.1</version>

		</dependency>

		<dependency>
			<groupId>org.opendds</groupId>
			<artifactId>OpenDDS_DCPS</artifactId>
			<version>3.28.1</version>

		</dependency>

		<dependency>
			<groupId>org.opendds</groupId>
			<artifactId>tao_java</artifactId>
			<version>3.28.1</version>

		</dependency>
	</dependencies>
	
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			</plugins>
			</build>

</project>